displayName=Group Bronzeman Mode
author=NicholasDenaro
support=https://github.com/NicholasDenaro/another-bronzeman-mode-group
description=Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has full collection log integration, auto-screenshot capabilities and chat icon settings.
tags=overlay,bronzeman,group
plugins=GroupBronzemanModePlugin
