displayName=Another Bronzeman Mode
author=CodePanter
support=https://github.com/CodePanter/another-bronzeman-mode
description=Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has a searchable and sortable 'unlocked items' side-panel, auto-screenshot capabilities and chat icon settings.
tags=overlay,bronzeman
plugins=codepanter.anotherbronzemanmode.AnotherBronzemanModePlugin
