displayName=Another Bronzeman Mode
author=CodePanter,NicholasDenaro
support=https://github.com/CodePanter/another-bronzeman-mode
description=Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has full collection log integration, auto-screenshot capabilities, chat icon settings and group mode.
tags=overlay,bronzeman,group
plugins=codepanter.anotherbronzemanmode.AnotherBronzemanModePlugin