displayName=Another Bronzeman Mode
author=CodePanter
support=https://github.com/CodePanter/another-bronzeman-mode
description=Limits access to buying an item on the Grand Exchange until it is obtained otherwise. Has screenshot and Bronzeman chat icon settings.
tags=overlay,bronzeman
plugins=codepanter.anotherbronzemanmode.AnotherBronzemanModePlugin
