displayName=Crabman Mode
author=Lemonynade
support=https://github.com/CodePanter/another-bronzeman-mode
description=Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has full collection log integration, auto-screenshot capabilities and chat icon settings.
tags=overlay,bronzeman
plugins=mvdicarlo.crabmanmode.AnotherBronzemanModePlugin
