displayName=Group Bronzeman Mode
author=mvdicarlo
support=https://github.com/mvdicarlo/osrs-crabman-mode
description=Modification of bronzeman mode plugin to support group bronzeman. Limits Grand Exchange access to only allow buying items obtained 'the Ironman way'. Has full collection log integration, auto-screenshot capabilities and chat icon settings.
tags=overlay,bronzeman,group bronzeman
plugins=mvdicarlo.crabmanmode.CrabmanModePlugin
